body, html {
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  padding: 0;
  margin: 0;
  font-size: calc(100vw/3.75);
}

*{
  box-sizing: border-box;
}

button:after {
  border: 0;
}

.flex-box {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.outer-wrapper{
  width: 100%;
  position: relative;
}

.two-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

img {
  display: block;
}

button:after {
  border: none;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

/*取出a标签点击灰色背景*/
a,a:hover,a:active,a:visited,a:link,a:focus{
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  outline:none;
  background: none;
  text-decoration: none;
}

/*弹出框样式*/
.pop-up-box {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .6);
  z-index: 999;
}

.pop-mask {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 999;
  background: rgba(0, 0, 0, .6);
}

.btn-wrap{
  border: 1px solid #ACD5FF;
  padding: 4/200rem;
  border-radius: 80/200rem;
  margin: 0 auto;
}
.btn-big{
  width: 100%;
}
.btn-big>.btn{
  letter-spacing: 4/200rem;
}
.btn-min{
  width: 40%;
}
.btn{
  font-size: 30/200rem;
  line-height: 80/200rem;
  font-weight: bold;
  border-radius: 80/200rem;
  color: #FFF;
  text-align: center;
  letter-spacing: 20/200rem;
  text-indent: 20/200rem;
  background: linear-gradient(to right, #77BAFF, #4CA4FF);
}


.tips-box{
  position: absolute;
  top: 15%;
  left: 0;
  right: 0;
  margin: 0 auto;
  background: #FFF;
  border-radius: 12/200rem;
  width: 3.4rem;
  /*height: 750/200rem;*/
  padding: 50/200rem 0;
}
.tips-image{
  width: 475/200rem;
  height: 446/200rem;
  margin: 0 auto;
}
.tips-text{
  font-size: 28/200rem;
  color: #727272;
  margin: 30/200rem 0;
  text-align: center;
  display: block;
}
.tips-box .btn-wrap{
  margin: 0 auto;
}

.empty-tips{
  font-size: 28/200rem;
  letter-spacing: 1.5/200rem;
  color: #727272;
  text-align: center;
  margin-top: 160/200rem;
}
.empty-tips>img{
  width: 490/200rem;
  height: 277/200rem;
  margin: 0 auto 40/200rem;
}
